<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="./img/png/logo.png">
    <link rel="stylesheet" href="./css/style.css"> 
    <title>Макдональдз</title>                         
</head>
<body>
    <div class="section">
        <header id="header">
            <a href="#!" class="logo">
                <img src="./img/png/logo.png" alt="Logo">
            </a>
            <nav class="navigation">
                <ul>
                    <li><input type="search" class="list1" placeholder="Вкажіть Ваше місто..."  id="bg-fon"></li>
                </ul>
            </nav>
            <nav class="navigation2">
                <ul>
                    <li class="list2"><a href="#!" class="style-link">Увійти</a></li>
                    <li class="list2"><a href="#!" class="style-link">Кошик</a></li>
                </ul>
            </nav>
        </header>
        <h1>Макдональдз</h1>
        <nav class="navigation3">
            <ul>
                <li class="list3-style"><a href="#shares" class="links3">Акції</a></li>
                <li class="list3-style"><a href="#burgers" class="links3">Бургери</a></li>
                <li class="list3-style"><a href="#chicken" class="links3">Курка</a></li>
                <li class="list3-style"><a href="#!" class="links3">Десерти</a></li>
                <li class="list3-style"><a href="#!" class="links3">Напої</a></li>
                <li class="list3-style"><a href="#!" class="links3">Соуси</a></li>
            </ul>
        </nav>
        <h2 id="shares">Акції</h2>
        <div class="box">
            <div class="box1">
                <div class="card"> 
                    <img src="./img/png/pic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                          <h5 class="card-title">Біг Тейсті</h5>
                          <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <div class="position-btn"> 
                            <p class="price">80 грн.</p>                                                
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="position-btn">
                            <p class="price">110 грн.</p>
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p><br>
                        <div class="position-btn">
                            <p class="price">130 грн.</p> 
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-choice">
                <p class="text">Ваше замовлення:</p>
                <div class="box-choice1">
                    <div class="texts">
                        <h3>Біг Мак меню</h3>
                        <p>Картопля фрі</p>
                        <p>Біг Мак</p>
                        <p>Кола</p>
                    </div>
                    <div class="choice">
                        <img src="./img/png/+.png" alt="choice">
                        <p>1</p>
                        <img src="./img/png/-.png" alt="choice">
                    </div>
                    <p  class="text2">120 ₴</p>
                </div>
                <div class="box-choice1">
                    <p class="text3">Доставка</p>
                    <p class="text3">50 ₴ </p>
                </div>
                <div class="box-choice1 position">
                    <p class="text3">Замовити</p>
                    <p class="text3">410 ₴</p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div class="card"> 
                    <img src="./img/png/pic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                          <h5 class="card-title">Біг Тейсті</h5>
                          <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <div class="position-btn"> 
                            <p class="price">80 грн.</p>                                                
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="position-btn">
                            <p class="price">110 грн.</p>
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p><br>
                        <div class="position-btn">
                            <p class="price">130 грн.</p> 
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 id="burgers">Бургеры</h2>
        <div class="box">
            <div class="box1">
                <div class="card">
                    <img src="./img/png/pic3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p><br>
                        <div class="position-btn">
                            <p class="price">130 грн.</p> 
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card"> 
                    <img src="./img/png/pic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                          <h5 class="card-title">Біг Тейсті</h5>
                          <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <div class="position-btn"> 
                            <p class="price">80 грн.</p>                                                
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="position-btn">
                            <p class="price">110 грн.</p>
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box1 box-reverse">
                <div class="card">
                    <img src="./img/png/pic3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p><br>
                        <div class="position-btn">
                            <p class="price">130 грн.</p> 
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card"> 
                    <img src="./img/png/pic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                          <h5 class="card-title">Біг Тейсті</h5>
                          <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <div class="position-btn"> 
                            <p class="price">80 грн.</p>                                                
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="position-btn">
                            <p class="price">110 грн.</p>
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 id="chicken">Курка</h2>
        <div class="box">
            <div class="box1">
                <div class="card"> 
                    <img src="./img/png/pic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                          <h5 class="card-title">Біг Тейсті</h5>
                          <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <div class="position-btn"> 
                            <p class="price">80 грн.</p>                                                
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="position-btn">
                            <p class="price">110 грн.</p>
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p><br>
                        <div class="position-btn">
                            <p class="price">130 грн.</p> 
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box1">
                <div class="card"> 
                    <img src="./img/png/pic.png" class="card-img-top" alt="...">
                    <div class="card-body">
                          <h5 class="card-title">Біг Тейсті</h5>
                          <p class="card-text">Сендвіч с великим, рубленим біфштексом</p>
                        <div class="position-btn"> 
                            <p class="price">80 грн.</p>                                                
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ролли</h5>
                        <p class="card-text">Свіжі ролли, 3 штуки. Закручений зі смаком!</p>
                        <div class="position-btn">
                            <p class="price">110 грн.</p>
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="./img/png/pic3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Біг Мак меню</h5>
                        <p class="card-text">Біг мак, середня картопля, кола</p><br>
                        <div class="position-btn">
                            <p class="price">130 грн.</p> 
                            <a href="#" class="btn btn-primary">В корзину</a>
                            <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z" stroke="black" stroke-width="2"/>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h4>Про партнера</h4>
        <div class="box-contact">
            <div>
                <h5>Робочі дні</h5>
                <p>Пн, вт, ср, чт, пт, сб, вс</p>
                <h5>Час прийому замовлень</h5>
                <p>З 09:00 до 23:00</p>
                <h5>Адреса</h5>
                <p>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</p>
                <h5>Юридична інформація</h5>
                <p>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД" ЄДРПОУ 23744453 </p>
            </div>
        </div>
        <a href="#header" class="up">
            <img src="./img/png/up.png" alt="">
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>